:root {
    --background-light : #F0F2FA;
    --background-white : #F6F5FF;
    --text-dark: #0A0040;
    --color-primary: #6143FF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Rubik, sans-serif;
    color: var(--text-dark);
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--background-white);
}

.container
{
    width: 100%;
    height: 100%;
    display: flex;
}

.sidebar{
    width: 100px;
    background-color: var(--color-primary);
}

nav{
    height: 100px;
    background-color: var(--background-light);
    width: calc(100vw - 100px);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
}

.btn {
    padding: 20px 30px;
    border-radius: 10px;
    transition: all .2s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
}

a.btn{
    text-decoration: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

main {
    display: flex;
    padding: 0px;
}

section.graph {
    width: 33%;
    height: 100px;
    padding: 20px 20px 0 20px;
}

.graph_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2 {
    flex: 2;
    font-size: 18px;
    display: inline-block;
}

.date-component {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 9px;
}

.line-header {
    flex: 1;
    background-color: rgba(0,0,0, .2);
    height: 2px;
    padding-right: 20px;
}

.graph_header-subtitle {
    margin-top: 10px;
}
.graph-placeholder {
    background-color: #ccc;
    width: 300px;
    height: 300px;
    margin-top: 40px;
    margin-left: 140px;
}

.graph_header-tasks_left {
    text-align: center;
    margin-top: 50px;
}

.list {
    padding: 20px 20px 0 20px;
    flex: 1;
}

.list_header {
    display: flex;
}

.list_header-select {
    background-color: transparent;
    border: 0;
    font-size: 18px;
    color: var(--text-dark);
}

.task_list {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 20px;
}

.task {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--background-light);
    transition: all .3s ease-in-out;
}

.task:hover {
    transform: scale(1.05);
    border-radius: 10px;
    overflow: hidden;
}

.task:hover {
    background-color: var(--background-light);
}

.title {
    display: flex;
    align-items: center;
    flex: 1;
}

.priority, .actions {
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: center;
}

.actions {
    display: flex;
    justify-content: flex-end;
}

.actions a {
    margin-left: 20px;
    margin-right: 10px;
    transition: all .3s ease-in-out;
}

.actions a:hover {
    transform: scale(1.50);
}

.sphere {
    width: 22px;
    height: 22px;
    background-color: red;
    border-radius: 50%;
    margin-right: 10px;
}

.task_title {
    padding-left: 10px;
    font-weight: bold;
}
